
#putting boxes on detrected items
cv2.rectangle(frame, (boxes[0],boxes[1]),(boxes[2],boxes[3]),color=(255,0,0),thickness=2)

#mark edge boxes
cv2.rectangle(frame,(self.bottomHeight,self.topHeight),(self.topWidth,self.bottomWidth),color=(255,0,0),thickness=1) 

#y top/bottom limit
frame = cv2.line(frame, (0,self.limitTop), (round(self.width),self.limitTop), (0,255,0), 1)
frame = cv2.line(frame, (0,self.limitBottom), (round(self.width),self.limitBottom), (0,255,0), 1)
#x left/right limit
frame = cv2.line(frame, (self.limitLeft,0), (self.limitLeft,round(self.height)), (0,255,0), 1)
frame = cv2.line(frame, (self.limitRight,0), (self.limitRight,round(self.height)), (0,255,0), 1)
#midpoiconfidence
frame = cv2.circle(frame, (midpoint[0],midpoint[1]), radius=10, color=(0, 0, 255), thickness=-1)
cv2.putText(frame,f"{classes}, {confidence}",(boxes[0],boxes[1]-10),cv2.FONT_HERSHEY_COMPLEX,1,color=(0,0,0),thickness=2,lineType=cv2.LINE_AA)
